<!DOCTYPE html>
<html lang="ja" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="「蓼科ごとう農園」は、蓼科の新鮮な農産物を提供するだけでなく、蓼科の自然環境を大切に守り、後世に残すことを使命としています。">
    <title>長野県芽野市の公園 | 蓼科ごとう農園</title>
    <link rel="icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nata+Sans:wght@100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nata+Sans:wght@100..900&family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <meta name="robots" content="noindex">
    <!-- 基本のOGP -->
    <meta property="og:title" content="長野県芽野市の公園 | 蓼科ごとう農園">
    <meta property="og:description" content="「蓼科ごとう農園」は、蓼科の新鮮な農産物を提供するだけでなく、蓼科の自然環境を大切に守り、後世に残すことを使命としています。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost">
    <meta property="og:image" content="img/ogp.png">
    <meta property="og:site_name" content=" 蓼科ごとう農園">

</head>

<body>
    <!-- ローディング -->
    <div class="loading">

    </div>
    <!-- ヒーロー -->
    <section class="hero">
        <img src="img/fv.png" alt="蓼科の風景">
        <div class="hero__text">
            <p>あなたは知ってる？</p>
            <p>蓼科を丸ごと味わう</p><br>
            <p class="hero__text-short">喜びを</p>
        </div>
    </section>

    
    <header class="header">  <!-- ヘッダー -->
        <div class="header__logo">
            <img class="cattle-mark" src="img/logo-01.svg" alt="牛マーク">
            <img class="sp-logo" src="img/logo-02.png" alt="蓼科ごとう農園">
        </div><!--logo部分-->

        <nav class="gnav">
            <div class="gnav-inner">
                <ul class="gnav-list-container">
                    <li class="gnav__item"><a href="#about">この農園について</a></li>
                    <li class="gnav__item"><a href="#product">製品一覧</a></li>
                    <li class="gnav__item"><a href="#news">お知らせ</a></li>
                </ul>

                <div class="gnav-item-name">
                    <a href="#top">
                        <img class="gnav-cattle-mark" src="img/logo-01.svg" alt="牛マーク">
                        <img src="img/logo-02.png" alt="Takeshima Goto Farm">
                    </a>
                </div>

                <ul class="gnav-list-container">
                    <li class="gnav__item"><a href="#faq">FAQ</a></li>
                    <li class="gnav__item"><a href="#access">アクセス</a></li>
                    <li class="gnav__item"><a href="#contact">お問い合わせ</a></li>
                </ul>
            </div>
        </nav> 
        <button class="header__hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="overlay"></div>
    </header>

    <main>
        <!-- about -->
        <section id="about" class="about">
            <div class="about-inner">
                <div class="about__text">
                    <h2 class="about__title">蓼科の生きた豊かな恵みを、そのままに</h2>
                    <div class="about__txt">
                        <p class="about__desc">
                            「蓼科ごとう農園」は、蓼科の新鮮な農産物を提供するだけでなく、<br>
                            蓼科の自然環境を大切に守り、後世に残すことを使命としています。<br>
                            私たちは、農業に従事する者として、<br>
                            土地や水、空気といった自然環境がもたらす恩恵に感謝し、<br>
                            その恩恵を受け継ぐ未来の世代にも、<br>
                            同じような恩恵を受け継ぐことができるよう、<br>
                            最善を尽くしています。<br>
                            そのため、私たちは有機農法を導入し、<br>
                            化学肥料や農薬を極力使用しない栽培方法を取り入れています。<br>
                            また、自然災害に備え、耕作放棄地の再生や山の植林活動など、<br>
                            地域の環境保全活動にも積極的に参加しています。<br>
                            私たちは、「蓼科ごとう農園」を通じて、<br>
                            蓼科の美しい自然を末永く守り、<br>
                            地域の豊かな暮らしを支えることを目指しています。
                        </p>
                    </div>

                </div>
                <div class="about__images">
                    <figure><img class="about__main_pic" src="img/about-01.png" alt="アルパカと触れ合う様子"></figure>
                    <figure><img class="about__sub__pic" src="img/about-02.png" alt="牧場の馬"></figure>
                </div>
            </div>
            
        </section>
        <!-- 製品一覧 -->
        <section id="product" class="product">
            <div class="product__inner">
                <h2 class="product__ttl">製品一覧</h2>

                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <article class="swiper-slide">
                            <figure><img src="img/strawberries .png" alt="いちご"></figure>
                            <div class="swiper-slide__text-box">
                                <h3 class="swiper-slide__text-box-headeing">「あいまりん」「サマープリンセス」「サマーリリカル」「よつぼし」など詰め合わせ10パック</h3><!--swiper-slide__text-box-headeing-->
                                <p class="swiper-slide__text-box-desc">￥ 4,800（税込）</p><!--swiper-slide__text-box-desc-->
                            </div><!--swiper-side__text-box-->
                        </article><!--イチゴカード-->

                        <article class="swiper-slide">
                            <figure><img src="img/grapes.png" alt="ブドウ"></figure>
                            <div class="swiper-slide__text-box">
                                <h3 class="swiper-slide__text-box-headeing">蓼科ごとう農園オリジナル品種の「シャインマスカット」と「ナガノパープル」500g</h3><!--swiper-slide__text-box-headeing-->
                                <p class="swiper-slide__text-box-desc">￥ 7,700（税込）</p><!--swiper-slide__text-box-desc-->
                            </div><!--swiper-side__text-box-->
                        </article><!--ブドウカード--> 

                        <article class="swiper-slide">
                            <figure><img src="img/brussels-sprouts.png" alt="芽キャベツ"></figure>
                            <div class="swiper-slide__text-box">
                                <h3 class="swiper-slide__text-box-headeing">標高1,000mオーバーの蓼科高原だからこその、あまあま芽キャベツ!! 1kg</h3><!--swiper-slide__text-box-headeing-->
                                <p class="swiper-slide__text-box-desc">￥ 4,200（税込）</p><!--swiper-slide__text-box-desc-->
                            </div><!--swiper-side__text-box-->
                        </article><!--ブドウカード--> 

                        <!-- Slides -->
                        <article class="swiper-slide">
                            <figure><img src="img/strawberries .png" alt="いちご"></figure>
                            <div class="swiper-slide__text-box">
                                <h3 class="swiper-slide__text-box-headeing">「あいまりん」「サマープリンセス」「サマーリリカル」「よつぼし」など詰め合わせ10パック</h3><!--swiper-slide__text-box-headeing-->
                                <p class="swiper-slide__text-box-desc">￥ 4,800（税込）</p><!--swiper-slide__text-box-desc-->
                            </div><!--swiper-side__text-box-->
                        </article><!--イチゴカード-->

                        <article class="swiper-slide">
                            <figure><img src="img/grapes.png" alt="ブドウ"></figure>
                            <div class="swiper-slide__text-box">
                                <h3 class="swiper-slide__text-box-headeing">蓼科ごとう農園オリジナル品種の「シャインマスカット」と「ナガノパープル」500g</h3><!--swiper-slide__text-box-headeing-->
                                <p class="swiper-slide__text-box-desc">￥ 7,700（税込）</p><!--swiper-slide__text-box-desc-->
                            </div><!--swiper-side__text-box-->
                        </article><!--ブドウカード--> 

                        <article class="swiper-slide">
                            <figure><img src="img/brussels-sprouts.png" alt="芽キャベツ"></figure>
                            <div class="swiper-slide__text-box">
                                <h3 class="swiper-slide__text-box-headeing">標高1,000mオーバーの蓼科高原だからこその、あまあま芽キャベツ!! 1kg</h3><!--swiper-slide__text-box-headeing-->
                                <p class="swiper-slide__text-box-desc">￥ 4,200（税込）</p><!--swiper-slide__text-box-desc-->
                            </div><!--swiper-side__text-box-->
                        </article><!--ブドウカード-->   

                        <!-- Slides -->
                        <article class="swiper-slide">
                            <figure><img src="img/strawberries .png" alt="いちご"></figure>
                            <div class="swiper-slide__text-box">
                                <h3 class="swiper-slide__text-box-headeing">「あいまりん」「サマープリンセス」「サマーリリカル」「よつぼし」など詰め合わせ10パック</h3><!--swiper-slide__text-box-headeing-->
                                <p class="swiper-slide__text-box-desc">￥ 4,800（税込）</p><!--swiper-slide__text-box-desc-->
                            </div><!--swiper-side__text-box-->
                        </article><!--イチゴカード-->

                        <article class="swiper-slide">
                            <figure><img src="img/grapes.png" alt="ブドウ"></figure>
                            <div class="swiper-slide__text-box">
                                <h3 class="swiper-slide__text-box-headeing">蓼科ごとう農園オリジナル品種の「シャインマスカット」と「ナガノパープル」500g</h3><!--swiper-slide__text-box-headeing-->
                                <p class="swiper-slide__text-box-desc">￥ 7,700（税込）</p><!--swiper-slide__text-box-desc-->
                            </div><!--swiper-side__text-box-->
                        </article><!--ブドウカード--> 

                        <article class="swiper-slide">
                            <figure><img src="img/brussels-sprouts.png" alt="芽キャベツ"></figure>
                            <div class="swiper-slide__text-box">
                                <h3 class="swiper-slide__text-box-headeing">標高1,000mオーバーの蓼科高原だからこその、あまあま芽キャベツ!! 1kg</h3><!--swiper-slide__text-box-headeing-->
                                <p class="swiper-slide__text-box-desc">￥ 4,200（税込）</p><!--swiper-slide__text-box-desc-->
                            </div><!--swiper-side__text-box-->
                        </article><!--ブドウカード-->                           

                    </div><!--swiper-wrapper-->
                </div><!--swiper-->                
            </div><!--product__inner-->


        </section>
        <!-- お知らせ -->
        <section id="news" class="news">
            <div class="news__inner">
                <h2 class="news__title">お知らせ</h2>
                <dl>
                    <div class="news__item">
                        <dt>2023/06/12</dt>
                        <dd>闇落ちイチゴの販売を開始します。</dd>
                    </div>

                    <div class="news__item">
                        <dt>2023/05/14</dt>
                        <dd>NHK「うまいッ！（全国放送）」 に蓼科ごとう農園が登場。</dd>
                    </div>
                    <div class="news__item">
                        <dt>2023/04/14</dt>
                        <dd>白樺湖直売所で、新鮮な春野菜と果物を販売しています</dd>   
                    </div>                 
                </dl>
            </div>        
        </section>    
        
        <!--ブドウ画像-->
        <div class="section-img section-img--grape">
            <img src="img/grapes-middle.png" alt="ブドウ">
        </div>

        <!-- FAQ -->
        <section id="faq" class="faq">
            <div class="faq-inner">
                <h2 class="faq_title">FAQ</h2>

                <dl class="faq__list">

                    <div class="faq__item">
                        <dt>
                            <button class="faq__question">
                                <span class="faq__q">Q</span>
                                <span class="faq__text">冷蔵便で配送できますか？</span>
                                <span class="faq__icon"></span>
                            </button>
                        </dt>
                        <dd class="faq__answer">
                            <p>冷蔵便に対応しています。その場合別途150円かかります。</p>
                        </dd>
                    </div>

                    <div class="faq__item">
                        <dt>
                            <button class="faq__question">
                                <span class="faq__q">Q</span>
                                <span class="faq__text">どのような支払い方法がありますか？</span>
                                <span class="faq__icon"></span>
                            </button>
                        </dt>
                        <dd class="faq__answer">
                            <p>商品代引きとクレジットカード決済があります。代引き手数料は、10,800円未満で税込330円・10,800円以上32,400円未満で税込440円・32,400円以上102,400円未満で税込660円です。手数料はお客様のご負担となりますのでご了承ください。クレジットカード決済は、JCB・VISA・master・ダイナース・アメリカンエキスプレスのマークが入っているカードすべてご利用になれます。</p>
                        </dd>
                    </div>

                    <div class="faq__item">
                        <dt>
                            <button class="faq__question">
                                <span class="faq__q">Q</span>
                                <span class="faq__text">プレゼント用にラッピングすることはできますか？</span>
                                <span class="faq__icon"></span>
                            </button>
                        </dt>
                        <dd class="faq__answer">
                            <p>ラッピングが必要な場合は、購入時にフォームの「ラッピングを希望」にチェックを入れてください</p>
                        </dd>
                    </div>
                    
                    <div class="faq__item">
                        <dt>
                            <button class="faq__question">
                                <span class="faq__q">Q</span>
                                <span class="faq__text">いちご狩りの予約は必要ですか</span>
                                <span class="faq__icon"></span>
                            </button>
                        </dt>
                        <dd class="faq__answer">
                            <p>繁忙期（1~3月、GW期間中）の土日祝は予約は遠慮いただいておりますが、平日または繁忙期以外の土日祝はご予約可能です。</p>
                        </dd>
                    </div> 
                    
                    <div class="faq__item">
                        <dt>
                            <button class="faq__question">
                                <span class="faq__q">Q</span>
                                <span class="faq__text">海外発送できますか？</span>
                                <span class="faq__icon"></span>
                            </button>
                        </dt>
                        <dd class="faq__answer">
                            <p>現在のところ対応できておりません。海外からのご注文で日本国内への発送は承っております。</p>
                        </dd>
                    </div>                      
                </dl>
            </div><!--faq-inner-->
        </section>    
        
        <!--フルーツグラノーラ画像-->
        <div class="section-img section-img--granola">
            <img src="img/breakfast-middle.png" alt="フルーツグラノーラ">
        </div>
        <!-- アクセス -->
        <section id="access" class="access">
            <div class="access__inner">
                <h2 class="access__title">アクセス</h2>
                <div class="access__information">
                    <div class="access__information__text">
                        <dl class="access__information__text__profile">
                            <dt>会社名</dt>
                            <dd>蓼科ごとう農園</dd>
                            <dt>代表者名</dt>
                            <dd>後藤 優香</dd>
                            <dt>所在地</dt>
                            <dd>長野県茅野市北山×××××</dd>
                            <dt>E-mail</dt>
                            <dd>tateshina-goto@gmail.com</dd>
                        </dl>
                    </div>

                    <div class="access__information__map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51601.383345936396!2d138.23034118580034!3d36.066995202313635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601c4e5d08f6a63d%3A0xf7d929f1922a7056!2z44CSMzkxLTAzMDEg6ZW36YeO55yM6IyF6YeO5biC5YyX5bGx!5e0!3m2!1sja!2sjp!4v1778444671241!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!--芽キャベツ-->
        <div class="section-img section-img--sprouts">
            <img src="img/Brussels_sprouts-middle.png" alt="芽キャベツ">
        </div>

        <!-- お問い合わせ -->
        <section id="contact" class="contact">
            <div class="contact__inner">
                <h2 class="contact__title">お問い合わせ</h2>
                <p class="contact__guidance">ご購入・販売に関しましては、下記よりお気軽にお問い合わせください。</p>

                <form action="" method="post" id="form">
                    <div class="contact__mailform">
                        <h3 class="contact__mailform__title">お問い合わせメールフォーム</h3>
                        <!-- お問い合わせ種類 -->
                        <div class="contact__row">
                            <div class="contact__label">
                                <label>お問い合わせ種類</label>
                                <span class="contact__required">必須</span>
                            </div>
                            <div class="contact__input">
                                <div class="radio-wrap">
                                    <div class="radio-wrap__item">
                                        <input type="radio" id="company" name="type" value="弊社製品について" required>
                                        <label for="company">弊社製品について</label>
                                    </div>
                                    <div class="radio-wrap__item">
                                        <input type="radio" id="strawberries" name="type" value="いちご狩りについて">
                                        <label for="strawberries">いちご狩りについて</label>
                                    </div>
                                    <div class="radio-wrap__item">
                                        <input type="radio" id="other" name="type" value="その他のお問い合わせ">
                                        <label for="other">その他のお問い合わせ</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--お名前-->
                        <div class="contact__row">
                            <div class="contact__label">
                                <label for="name">お名前</label>
                                <span class="contact__required">必須</span>
                            </div>

                            <div class="contact__input">
                                <input type="text" id="name" name="name" placeholder="" required>
                            </div>
                            <p class="error-text" role="alert" aria-live="polite" aria-hidden="true">お名前を入力してください。</p>
                        </div><!--contact__row-->

                        <!-- 郵便番号 -->
                        <div class="contact__row">
                            <div class="contact__label">
                                <label for="zip">郵便番号</label>
                            </div>
                            <div class="contact__input">
                                <input type="text" id="zip" name="zip" placeholder="">
                            </div>
                        </div>                    

                        <!--ご住所-->
                        <div class="contact__row">
                            <div class="contact__label">
                                <label for="address">ご住所</label>
                                <span class="contact__required">必須</span>
                            </div>
                            <div class="contact__input">
                                <input type="text" id="address" name="address" placeholder="" required>
                            </div>
                            <p class="error-text" role="alert" aria-live="polite" aria-hidden="true">ご住所を入力してください。</p>
                        </div><!--contact__row-->

                        <!--メールアドレス-->
                        <div class="contact__row">
                            <div class="contact__label">
                                <label for="mailadress">メールアドレス</label>
                                <span class="contact__required">必須</span>
                            </div>
                            <div class="contact__input">
                                <input type="email" id="email" name="address" placeholder="" required>
                            </div>
                            <p class="error-text" role="alert" aria-live="polite" aria-hidden="true">正しい形式のメールアドレスを入力してください。</p>
                        </div><!--contact__row-->                    

                        <!--電話番号-->
                        <div class="contact__row">
                            <div class="contact__label">
                                <label for="tel">電話番号</label>
                                <span class="contact__required">必須</span>
                            </div>
                            <div class="contact__input">
                                <input type="tel" id="tel" name="tel" placeholder="" required>
                            </div>   
                            <p class="error-text" role="alert" aria-live="polite" aria-hidden="true">電話番号を入力してください。</p>
                        </div><!--contact__row--> 
                    
                        <!--お問い合わせ内容 -->
                        <div class="contact__row">
                            <div class="contact__label">
                                <label for="message">お問い合わせ内容</label>
                                <span class="contact__required">必須</span>
                            </div>
                            <div class="contact__input">
                                <textarea name="message" id="message" required></textarea>
                            </div>    
                            <p class="error-text" role="alert" aria-live="polite" aria-hidden="true">お問い合わせ内容を入力してください。</p>                    
                        </div><!--contact__row-->        
                    
                        <!--送信ボタン-->
                        <div class="contact__submit">
                            <button type="submit" id="js-submit" disabled>送信する</button>
                        </div><!--contact__submit-->

                    </div><!--contact__mailform-->
                </form>

            </div><!--contact__inner-->
        </section>  
    </main>

    <footer class="footer">
        <!-- 上エリア -->
        <div class="footer__upper">
            <img class="footer__img-strawberry" src="img/strawberry-middle.png" alt="手の上にイチゴ">
            <img class="footer__img-cow" src="img/livestock-middle.png" alt="">
            <!-- ロゴエリア -->
            <div class="footer__logo">
                <img src="img/logo-01.svg" alt="牛マーク">
                <img src="img/logo-02.png" alt="蓼科ごとう農園 Tateshina Goto Farm">
            </div>

            <!-- ナビエリア -->
            <nav class="footer__nav">
                <ul class="footer__nav-list">
                    <li><a href="#about">この農園について</a></li>
                    <li><a href="#product">製品一覧</a></li>
                    <li><a href="#news">お知らせ</a></li>
                </ul>
                <ul class="footer__nav-list">
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#access">アクセス</a></li>
                    <li><a href="#contact">お問い合わせ</a></.>
                </ul>
            </nav>
        </div>

        <!-- 下エリア（コピーライト） -->
        <div class="footer__lower">
            <p class="footer__copy">© 2019 GOTONOUEN.</p>
        </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>